{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_DATA_BACKEND": "mongo",
    "NEXT_PUBLIC_API_URL": "https://makebig.onrender.com",
    "NEXT_PUBLIC_APP_URL": "https://makebig.vercel.app",
    "NEXT_PUBLIC_SITE_URL": "https://makebig.vercel.app",
    "EMAIL_FROM": "Make Big <onboarding@resend.dev>"
  }
}
